SuperCalculatorMauiApp/Controls/CubeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SuperCalculatorMauiApp.Controls.CubeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:SuperCalculatorMauiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <Frame
            BackgroundColor="Transparent"
            BorderColor="Azure">

            <Grid
                ColumnSpacing="10"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0">

                    <Label
                        Margin="0,0,5,0"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        IsVisible="Visible"
                        Text="Object type:"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Cube"
                        TextColor="DarkOrange"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,0"
                    BackgroundColor="#AAFF0000"
                    FontFamily="Arial"
                    FontSize="Large"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Center"
                    Text="X" />

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Azure">

                    <Grid
                        Margin="5"
                        ColumnSpacing="1"
                        RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="a"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="a_Entry"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="a_Entry_TextChanged" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="Main diagonal"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="MainDiagonal_Entry"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="MainDiagonal_Entry_TextChanged" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="Lateral surface area"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="LateralSurfaceArea_Entry"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Small"
                            Keyboard="Numeric"
                            TextChanged="LateralSurfaceArea_Entry_TextChanged" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="Total surface area"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="TotalSurfaceArea_Entry"
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="TotalSurfaceArea_Entry_TextChanged" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="Volume"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="Volume_Entry"
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="Volume_Entry_TextChanged" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="Diagonal of face of cube"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="DiagonalOfFaceOfCube_Entry"
                            Grid.Row="5"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="DiagonalOfFaceOfCube_Entry_TextChanged" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="Surface area of face"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="SurfaceAreaOfFace_Entry"
                            Grid.Row="6"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="SurfaceAreaOfFace_Entry_TextChanged" />

                    </Grid>

                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Azure"
                    BorderColor="Azure">
                    <Image
                        Margin="10"
                        HeightRequest="200"
                        Source="https://szaloneliczby.pl/rys/matematyka-122.png" />
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    BorderColor="Azure">

                    <Label Text="transfer to for example CUBE" />

                </Frame>

            </Grid>

        </Frame>

    </ContentView.Content>
</ContentView>
