SuperCalculatorMauiApp/Controls/LinearFunctionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SuperCalculatorMauiApp.Controls.LinearFunctionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:SuperCalculatorMauiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <Frame
            BackgroundColor="Transparent"
            BorderColor="Azure">

            <Grid
                ColumnSpacing="10"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0">

                    <Label
                        Margin="0,0,5,0"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        IsVisible="Visible"
                        Text="Object type:"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Linear Function"
                        TextColor="SkyBlue"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,0"
                    BackgroundColor="#AAFF0000"
                    FontFamily="Arial"
                    FontSize="Large"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Center"
                    Text="X" />

                <!--    -->
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderColor="Azure">

                        <Grid
                            Margin="5"
                            ColumnSpacing="1"
                            RowSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="Small"
                                HorizontalTextAlignment="End"
                                Text="x"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="x_Entry"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                TextChanged="x_Entry_TextChanged" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="Small"
                                HorizontalTextAlignment="End"
                                Text="y"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="y_Entry"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                TextChanged="y_Entry_TextChanged" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="Small"
                                HorizontalTextAlignment="End"
                                Text="a"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="a_Entry"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="Small"
                                Keyboard="Numeric"
                                TextChanged="a_Entry_TextChanged" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="Medium"
                                HorizontalTextAlignment="End"
                                Text="b"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="b_Entry"
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="Medium"
                                Keyboard="Numeric"
                                TextChanged="b_Entry_TextChanged" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="Medium"
                                HorizontalTextAlignment="End"
                                Text="x0"
                                VerticalOptions="Center" />
                            <Entry
                                x:Name="x0_Entry"
                                Grid.Row="4"
                                Grid.Column="1"
                                FontSize="Medium"
                                IsEnabled="False"
                                Keyboard="Numeric" />

                        </Grid>

                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Azure"
                        BorderColor="Azure">
                        <Image
                            Margin="10"
                            HeightRequest="200"
                            Source="i.i" />
                    </Frame>

                    <!--  Scalator mode  -->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">

                            <!--  Desktop  -->
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Grid.RowDefinitions">
                                        <RowDefinitionCollection>
                                            <RowDefinition Height="1*" />
                                        </RowDefinitionCollection>
                                    </Setter>
                                    <Setter Property="Grid.ColumnDefinitions">
                                        <ColumnDefinitionCollection>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </ColumnDefinitionCollection>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>

                            <!--  Mobile  -->
                            <VisualState x:Name="Narrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Grid.RowDefinitions">
                                        <RowDefinitionCollection>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </RowDefinitionCollection>
                                    </Setter>
                                    <Setter Property="Grid.ColumnDefinitions">
                                        <ColumnDefinitionCollection>
                                            <ColumnDefinition Width="1*" />
                                        </ColumnDefinitionCollection>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
                <!--    -->

                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    BorderColor="Azure">

                    <Label Text="transfer to Polynomial" />

                </Frame>

            </Grid>

        </Frame>

    </ContentView.Content>
</ContentView>
