SuperCalculatorMauiApp/Controls/SphereView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SuperCalculatorMauiApp.Controls.SphereView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:SuperCalculatorMauiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <Frame
            BackgroundColor="Transparent"
            BorderColor="Azure">

            <Grid
                ColumnSpacing="10"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0">

                    <Label
                        Margin="0,0,5,0"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        IsVisible="Visible"
                        Text="Object type:"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Sphere"
                        TextColor="DarkViolet"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,0"
                    BackgroundColor="#AAFF0000"
                    FontFamily="Arial"
                    FontSize="Large"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Center"
                    Text="X" />

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Azure">

                    <Grid
                        Margin="5"
                        ColumnSpacing="1"
                        RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="r"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="r_Entry"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="r_Entry_TextChanged" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="d"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="d_Entry"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="d_Entry_TextChanged" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="Surface area"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="SurfaceArea_Entry"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="SurfaceArea_Entry_TextChanged" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="Volume"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="Volume_Entry"
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="Small"
                            Keyboard="Numeric"
                            TextChanged="Volume_Entry_TextChanged" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="Circle Circumference"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="CircleCrossSectionCircumference_Entry"
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="Small"
                            Keyboard="Numeric"
                            TextChanged="CircleCrossSectionCircumference_Entry_TextChanged" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="Circle Area"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="CircleCrossSectionArea_Entry"
                            Grid.Row="5"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="CircleCrossSectionArea_Entry_TextChanged" />

                    </Grid>

                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Azure"
                    BorderColor="Azure">
                    <Image
                        Margin="10"
                        HeightRequest="200"
                        Source="https://mathmonks.com/wp-content/uploads/2022/03/Sphere-Parts.jpg" />
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    BorderColor="Azure">

                    <Label Text="transfer to Sphere" />

                </Frame>

            </Grid>

        </Frame>

    </ContentView.Content>
</ContentView>
