SuperCalculatorMauiApp/Controls/TriangleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SuperCalculatorMauiApp.Controls.TriangleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:SuperCalculatorMauiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <Frame
            BackgroundColor="Transparent"
            BorderColor="Azure">

            <Grid
                ColumnSpacing="10"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0">

                    <Label
                        Margin="0,0,5,0"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        IsVisible="Visible"
                        Text="Object type:"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Triangle"
                        TextColor="Yellow"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,0"
                    BackgroundColor="#AAFF0000"
                    FontFamily="Arial"
                    FontSize="Large"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Center"
                    Text="X" />

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Azure">

                    <Grid
                        Margin="5"
                        ColumnSpacing="1"
                        RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="a"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="a_Entry"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="a_Entry_TextChanged" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="b"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="b_Entry"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="b_Entry_TextChanged" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="c"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="c_Entry"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="c_Entry_TextChanged" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="h(a)"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="h_a_Entry"
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="h_a_Entry_TextChanged" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="h(b)"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="h_b_Entry"
                            Grid.Row="5"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="h_b_Entry_TextChanged" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="h(c)"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="h_c_Entry"
                            Grid.Row="6"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="h_c_Entry_TextChanged" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="alpha"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="alpha_Entry"
                            Grid.Row="8"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="alpha_Entry_TextChanged" />

                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="beta"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="beta_Entry"
                            Grid.Row="9"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="beta_Entry_TextChanged" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="gamma"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="gamma_Entry"
                            Grid.Row="10"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric"
                            TextChanged="gamma_Entry_TextChanged" />

                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="circumference"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="Circumference_Entry"
                            Grid.Row="12"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric" />

                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="area"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="Area_Entry"
                            Grid.Row="13"
                            Grid.Column="1"
                            FontSize="Medium"
                            Keyboard="Numeric" />

                    </Grid>

                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Azure"
                    BorderColor="Azure">
                    <Image
                        Margin="10"
                        HeightRequest="200"
                        Source="https://szaloneliczby.pl/rys/matematyka-121.png" />
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    BorderColor="Azure">

                    <Label Text="transfer to for example Right Pyramide" />

                </Frame>

            </Grid>

        </Frame>
    </ContentView.Content>
</ContentView>
