SuperCalculatorMauiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperCalculatorMauiApp.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="160"
                Margin="0,10,0,-30"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Super Calculator"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="by BlokerX"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                Margin="0,-25,0,0"/>
            
            <Label
                Text="Witaj w super kalkulatorze! &#10;Aplikacja została napisana w technologii .NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Label
                Text="Program jest projektem stypendialnym w fazie dynamicznego rozwoju&#10;Wszelkie błędy można zgłaszać na adres email producenta"
                Style="{StaticResource SubHeadline}"
                TextColor="GreenYellow"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="DonateButton"
                Clicked="DonateButton_Clicked"
                Text="Give donation"
                SemanticProperties.Hint="Click to give a donation!"
                HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
