SuperCalculatorMauiApp/Pages/ProgrammerCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperCalculatorMauiApp.Pages.ProgrammerCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout
        HorizontalOptions="Fill"
        Spacing="5">

        <Grid
            Margin="20"
            HorizontalOptions="Fill"
            VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                FontFamily="CenturyGothic"
                FontSize="Title"
                HorizontalOptions="End"
                Text="HEX" />
            <Entry
                x:Name="hex_entry"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Magenta"
                Text="0"
                TextChanged="hex_entry_TextChanged"
                TextColor="Black" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                FontFamily="CenturyGothic"
                FontSize="Title"
                HorizontalOptions="End"
                Text="DEC" />
            <Entry
                x:Name="dec_entry"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#242424"
                Keyboard="Numeric"
                Text="0"
                TextChanged="dec_entry_TextChanged"
                TextColor="Azure" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                FontFamily="CenturyGothic"
                FontSize="Title"
                HorizontalOptions="End"
                Text="OCT" />
            <Entry
                x:Name="oct_entry"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="Orange"
                Keyboard="Numeric"
                Text="0"
                TextChanged="oct_entry_TextChanged"
                TextColor="Black" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                FontFamily="CenturyGothic"
                FontSize="Title"
                HorizontalOptions="End"
                Text="BIN" />
            <Entry
                x:Name="bin_entry"
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="Cyan"
                Keyboard="Numeric"
                Text="0"
                TextChanged="bin_entry_TextChanged"
                TextColor="Black" />

        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>