SuperCalculatorMauiApp/Pages/ScientificCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperCalculatorMauiApp.Pages.ScientificCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ScientificCalculatorPage">

    <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="5">

        <Label
            HorizontalOptions="Center"
            Text="Scientific mode"
            VerticalOptions="Center" />

        <Entry
            x:Name="CalculatorDisplay"
            FlowDirection="RightToLeft"
            Text="0" />

        <HorizontalStackLayout Spacing="5">
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SqrtButton_Clicked"
                CornerRadius="0"
                Text="√" />
            <Button
                BorderColor="Red"
                BorderWidth="1"
                Clicked="ClearEntryButton_Clicked"
                CornerRadius="0"
                Text="CE"
                WidthRequest="30" />
            <Button
                BorderColor="OrangeRed"
                BorderWidth="1"
                Clicked="ClearButton_Clicked"
                CornerRadius="0"
                Text="C" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="OperationButton_Clicked"
                CornerRadius="0"
                Text="/" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="5">
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="7" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="8" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="9" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="OperationButton_Clicked"
                CornerRadius="0"
                Text="*" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="5">
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="4" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="5" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="6" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="OperationButton_Clicked"
                CornerRadius="0"
                Text="-" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="5">
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="1" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="2" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="3" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="OperationButton_Clicked"
                CornerRadius="0"
                Text="+" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="5">
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="PlusMinusButton_Clicked"
                CornerRadius="0"
                Text="±" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NumberButton_Clicked"
                CornerRadius="0"
                Text="0" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="DecimalButton_Clicked"
                CornerRadius="0"
                Text="." />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="EqualButton_Clicked"
                CornerRadius="0"
                Text="=" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="PIButton_Clicked"
                CornerRadius="0"
                Text="π" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="EulerNumberButton_Clicked"
                CornerRadius="0"
                Text="e" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="EulerNumberToXPowButton_Clicked"
                CornerRadius="0"
                Text="e^x" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="AbsoluteButton_Clicked"
                CornerRadius="0"
                Text="|x|" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="InversionButton_Clicked"
                CornerRadius="0"
                Text="1/x" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="FactorialButton_Clicked"
                CornerRadius="0"
                Text="n!" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SquareButton_Clicked"
                CornerRadius="0"
                Text="x²" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CubeButton_Clicked"
                CornerRadius="0"
                Text="x³" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="XToYPowButton_Clicked"
                CornerRadius="0"
                Text="x^y" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SquareRootButton_Clicked"
                CornerRadius="0"
                Text="√x" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CubeRootButton_Clicked"
                CornerRadius="0"
                Text="∛x" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="PierwiastekStopniaY_z_X_Button_Clicked"
                CornerRadius="0"
                Text="y√x" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="LogButton_Clicked"
                CornerRadius="0"
                Text="log" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="LogxYButton_Clicked"
                CornerRadius="0"
                Text="logxY" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="LogNaturalButton_Clicked"
                CornerRadius="0"
                Text="ln" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SinButton_Clicked"
                CornerRadius="0"
                Text="sin" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CosButton_Clicked"
                CornerRadius="0"
                Text="cos" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="TgButton_Clicked"
                CornerRadius="0"
                Text="tg" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CtgButton_Clicked"
                CornerRadius="0"
                Text="ctg" />
            <Button
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="HypButton_Clicked"
                CornerRadius="0"
                Text="hyp" />

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>