SuperCalculatorMauiApp/Pages/ScientificCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperCalculatorMauiApp.Pages.ScientificCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ScientificCalculatorPage">

    <VerticalStackLayout HorizontalOptions="Center">

        <Label
            HorizontalOptions="Center"
            Text="Scientific mode"
            VerticalOptions="Center" />

        <Entry
            x:Name="CalculatorDisplay"
            FlowDirection="RightToLeft"
            Text="0" />

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SqrtButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="pierwiastek_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="Red"
                BorderWidth="1"
                Clicked="ClearEntryButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="ce.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="OrangeRed"
                BorderWidth="1"
                Clicked="ClearButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="c.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="DivisionOperationButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="dzielnik_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SevenNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="seven.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="EightNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="eight.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="NineNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="nine.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="MultiplicationOperationButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="mnoznik_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="FourNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="four.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="FiveNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="five.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SixNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="six.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SubstractionOperationButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="minus_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="OneNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="one.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="TwoNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="two.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="ThreeNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="three.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="AdditionOperationButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="plus_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="PlusMinusButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                Text="±"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="ZeroNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="zero.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="DecimalButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="decimal_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="EqualButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="rownasie_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="PIButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="pi_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="EulerNumberButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                Text="e"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="EulerNumberToXPowButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="ex_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SinButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="sin_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="AbsoluteButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="bezwzgledna_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="InversionButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="ulamek_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="FactorialButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="silnia_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CosButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="cos_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SquareButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="kwadrat_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CubeButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="szescian_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="XToYPowButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="potega_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="TgButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="tg_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="SquareRootButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="pierwiastekx_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CubeRootButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="pierwiastek3x_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="PierwiastekStopniaY_z_X_Button_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                Text="y√x"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="CtgButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="ctg_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="LogButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="log_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="LogxYButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="logxy_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="LogNaturalButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="ln_60.png"
                WidthRequest="60" />

            <Button
                Padding="0"
                BorderColor="SkyBlue"
                BorderWidth="1"
                Clicked="HypButton_Clicked"
                CornerRadius="0"
                HeightRequest="60"
                ImageSource="hyp_60.png"
                WidthRequest="60" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>