SuperCalculatorMauiApp/Pages/SuperCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperCalculatorMauiApp.Pages.SuperCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SuperCalculatorMauiApp.Controls"
    Title="SuperCalculatorPage">
    <ScrollView>
        <VerticalStackLayout
            Margin="10,0"
            HorizontalOptions="Fill">

            <!--Label
                HorizontalOptions="Center"
                Text="Super mode"
                VerticalOptions="Center" />

            <controls:SquareView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:RectangleView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:CircleView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:TriangleView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:LinearFunctionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:SquareFunctionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:ArithmeticProgressionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:GeometricProgressionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:RombusView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" /-->

            <controls:TemplateForSuperCalculatorControlView
                Margin="20"
                HorizontalOptions="Fill"
                ImgSrc="https://szaloneliczby.pl/rys/matematyka-124.png"
                ObjectTypeName="Probka"
                VerticalOptions="Center">
                <controls:TemplateForSuperCalculatorControlView.GridWithProperties>
                    <Grid BackgroundColor="Orange"
                        Margin="5"
                        ColumnSpacing="1"
                        RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="0" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="0" />
                    <Label
                        Grid.Row="1"
                        Text="1" />
                    <Label
                        Grid.Row="2"
                        Text="2" />
                    <Label
                        Grid.Row="3"
                        Text="3" />
                    <Label
                        Grid.Row="4"
                        Text="4" />
                    <Label
                        Grid.Row="5"
                        Text="5" />
                        
                    </Grid>
                </controls:TemplateForSuperCalculatorControlView.GridWithProperties>
            </controls:TemplateForSuperCalculatorControlView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>