SuperCalculatorMauiApp/Pages/SuperCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperCalculatorMauiApp.Pages.SuperCalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SuperCalculatorMauiApp.Controls"
    Title="SuperCalculatorPage">
    <ScrollView>
        <VerticalStackLayout
            Margin="10,0"
            HorizontalOptions="Fill">

            <Label
                HorizontalOptions="Center"
                Text="Super mode"
                VerticalOptions="Center" />

            <controls:CubeView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />
            
            <!--<controls:SquareView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:RectangleView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:CircleView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:TriangleView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:LinearFunctionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:SquareFunctionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:ArithmeticProgressionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:GeometricProgressionView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:RombusView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />

            <controls:SphereView
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>